.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.chart-title {
  margin-top: 5px;
}

.chart-container {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.chart {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart canvas {
  width: 100% !important;
  height: auto !important;
}

.chart:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.chart h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
  text-align: center;
}

.video-player-container {
  margin-top : 40px;
  margin-bottom: 20px;
}

.video-url-display {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
}

.chart-detail-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .chart-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .chart-container {
    grid-template-columns: 1fr 1fr;
  }
}

p {
  font-size: 1.2em;
  color: #777;
}
