<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: inline-block;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        h1:hover {
            color: #FDBD40;
            transform: translateX(10px);
        }

        p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .password-container {
            border: 1px solid black;
            padding: 20px;
            border-radius: 8px;
            background-color: #fafafa;
        }

        .password-container h3 {
            color: #1C3554;
            margin-bottom: 1rem;
        }

        .password {
            font-size: 130%;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> 안녕하세요.</h1>
        <h1> BODA 입니다.</h1>
        <br>
        <p> 임시 비밀번호를 발급드립니다. 아래 발급된 비밀번호로 로그인해주세요. </p>
        <br>
        <div class="password-container">
            <h3> 임시 비밀번호 입니다. </h3>
            <div class="password" th:text="${code}"> </div>
        </div>
        <br/>
    </div>
</body>

</html>
